{
  "name": "4Seller",
  "version": "0.2",
  "description": "Hỗ trợ người bán trên các sàn thương mại điện tử",
  "browser_action": {
    "default_icon": "asset/logo.png"
  },
  "content_scripts": [
    {
      "matches": [ "\u003Call_urls>" ],
      "js": [
        "js/content.js"
      ],
      "css": ["styles/all.css"],
      "run_at": "document_idle"
    }
  ],
  "background":
  {
    "scripts": ["js/background.js"]
  },
  "permissions": ["management", "tabs", "storage", "cookies", "\u003Call_urls>","contextMenus", "http://*/", "https://*/"],
  "externally_connectable" : {
    "matches": [ "https://shopee.vn/*" ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "styles/all.css",
    "js/content.js",
    "asset/logo.png",
    "asset/camera.png",
    "asset/shopeelike_logo.png",
    "asset/yen-inactive.png",
    "asset/yen-active.png"
  ],
  "manifest_version": 2
}
